state = {
	id = 21
	name = "STATE_21"
	resources = {
		aluminium = 120
	}

	history = {
		owner = ITA
		add_claim_by = ITA
		add_core_of = FRA
		victory_points = {
			911 7
		}
		victory_points = {
			11834 20
		}
		victory_points = {
			958 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 10
			911 = {
				naval_base = 7
				coastal_bunker = 1

			}
			11834 = {
				naval_base = 2
				coastal_bunker = 1

			}
			13497 = {
				bunker = 1

			}

			6975 = {
				bunker = 1

			}
		}
	}

	provinces = {
		911 956 958 3928 3961 6975 11834 11849 11875 13497
	}
	manpower = 2488272
	buildings_max_level_factor = 1
	state_category = city
}
