state = {
	id = 781
	name = "STATE_781"
	resources = {
		steel = 14
	}

	history = {
		owner = DDR
		add_core_of = DDR
		victory_points = {
			587 15.0
		}
		victory_points = {
			9522 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 6
			3444 = {
				bunker = 2

			}
			9522 = {
				bunker = 2

			}
		}
	}

	provinces = {
		587 3444 3488 3547 9522 11435 11470 11494 3423 9575 11531
	}
	manpower = 3103178
	buildings_max_level_factor = 1
	state_category = megalopolis
}
